<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            padding: 20px;
            background-color: black;
        }body{
            padding: 0;
            margin: 0;

        }h1{
            color: white;
            text-align: center;
        }nav{
            padding: 15px;
            background-color: skyblue;

        }a{
            color: white;
            padding: 15px;
            text-decoration: none;

        }footer{
            background-color: black;
            padding: 30px;
            text-align: center;
            color: white;
        }a:hover{
            background-color: black;
            color: skyblue;
        }
            
          
    

        
    </style>
</head>
<body>
  <header>
    <h1>ROYAL PLATE RESTAURANT</h1>
  </header>
   <nav>
    <a href= "">About</a>
    <a href= "">Rewards</a>
    <a href= "">Menu</a>
    <a href= "">Contact</a>
   </nav> 
    <img src="royal11.jpg" width="1500" height="500">
    <h2>MENU</h2>
    <ol>
        <li>Appetizer</li>
        <ul>
            <li>cheese chips</li>
            <li>potato wedge</li>
         </ul>  
             <li>Pizza</li>
             <ul>
                <li>Margherita pizza</li>
                <li>Mexican delight</li>
             </ul>
        

        </li>
    </ol>
<footer>
    <p>Contact us</p>
    7865354905
    royalplate123@gmail.com
    <p>Location</p>
    Mischief mall,KSR Road
</footer>
</body>
</html>